{
  "name": "MyHANAApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^5.7.1",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xsenv": "^4.0.0",
    "@sap/xssec": "^3.3.5",
    "express": "^4",
    "hana-cli": "^3.202309.2",
    "passport": "^0.6.0"
  },
  "scripts": {
    "start": "NODE_ENV=production cds-serve",
    "watch-interaction_items": "cds watch --open interaction_items/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "uaa": {
        "kind": "xsuaa"
      }
    }
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.15"
  },
  "sapux": [
    "app/interaction_items"
  ]
}
